# bookManage

./: README.md
bookManageBackDev/: .gitignore  README.md  pom.xml
bookManageBackDev/src/main/java/com/Httb/bookManage/: BookManageApplication.java
bookManageBackDev/src/main/java/com/Httb/bookManage/advice/: GlobalExceptionHandler.java  ResponseHandler.java
bookManageBackDev/src/main/java/com/Httb/bookManage/configration/: DataSourceConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
bookManageBackDev/src/main/java/com/Httb/bookManage/controller/: BookController.java  BookLogController.java  FirstItemSystemController.java  FirstItemSystemInfoController.java  FlowRuleController.java  RedisController.java  ResourcesController.java  RocketmqController.java  SourceListController.java  UserController.java
bookManageBackDev/src/main/java/com/Httb/bookManage/dao/: BookExtDao.java  BookLogExtDao.java  FirstitemsystemExtDao.java  FirstitemsysteminfoExtDao.java  FlowRuleExtDao.java  FlowSourceExtDao.java  PrimarytypeExtDao.java  RedisExtDao.java  ResourcesExtDao.java  RocketmqExtDao.java  SecondarytypeExtDao.java  SourceListExtDao.java  UserExtDao.java
bookManageBackDev/src/main/java/com/Httb/bookManage/exception/: FileNotFoundException.java  MyException.java  NoDataFoundException.java  UserExistsException.java
bookManageBackDev/src/main/java/com/Httb/bookManage/interceptor/: DemoInterceptor.java  JWTInterceptor.java
bookManageBackDev/src/main/java/com/Httb/bookManage/mbg/dao/: BookDao.java  BookLogDao.java  FirstitemsystemDao.java  FirstitemsysteminfoDao.java  FlowSourceDao.java  FlowruleDao.java  PrimarytypeDao.java  RedisDao.java  ResourcesDao.java  RocketmqDao.java  SecondarytypeDao.java  SourcelistDao.java  UserDao.java
bookManageBackDev/src/main/java/com/Httb/bookManage/mbg/entity/: Book.java  BookLog.java  Firstitemsystem.java  Firstitemsysteminfo.java  FlowSource.java  Flowrule.java  Primarytype.java  Redis.java  Resources.java  Rocketmq.java  Secondarytype.java  Sourcelist.java  User.java
bookManageBackDev/src/main/java/com/Httb/bookManage/model/: BookLogVO.java  BookVO.java  FlowRuleVO.java  PrimarytypeVO.java  ResourcesVO.java  SecondarytypeVO.java  UserVO.java
bookManageBackDev/src/main/java/com/Httb/bookManage/service/: BookLogService.java  BookService.java  FirstItemSystemInfoService.java  FirstItemSystemService.java  FlowRuleService.java  RedisService.java  ResourceService.java  RocketmqService.java  SourceListService.java  UserService.java
bookManageBackDev/src/main/java/com/Httb/bookManage/util/: ConstantPath.java  ContextUtil.java  CreateRandomCharData.java  DateUtil.java  ErrorResult.java  ExcelUtils.java  JWTUtils.java  JsonUtil.java  PageCondition.java  RequestPageData.java  ResponsePageData.java  ResponseResult.java  StrongParentSubclass.java  UploadImageUtil.java  getAllControllerToJavaScript.java
bookManageBackDev/src/main/java/com/wtth/bookManage/: Start.java
bookManageBackDev/src/main/java/com/wtth/bookManage/Interceptor/: DemoInterceptor.java  JWTInterceptor.java
bookManageBackDev/src/main/java/com/wtth/bookManage/advice/: ResponseHandler.java
bookManageBackDev/src/main/java/com/wtth/bookManage/configuration/: DataSourceConfiguration.java  Swagger2Configuration.java  WebConfiguration.java
bookManageBackDev/src/main/java/com/wtth/bookManage/exception/: MyException.java
bookManageBackDev/src/main/java/com/wtth/bookManage/util/: ContextUtil.java  ErrorResult.java  JWTUtils.java  JsonUtil.java  PageCondition.java  QueryRequest.java  QueryResult.java  ResponseResult.java
bookManageBackDev/src/main/resources/: application.properties
bookManageBackDev/src/main/resources/mapper/: BookExtDao.xml  BookLogExtDao.xml  FirstItemSystemExtDao.xml  FirstitemsysteminfoExtDao.xml  FlowRuleExtDao.xml  FlowSourceExtDao.xml  PrimarytypeExtDao.xml  RedisExtDao.xml  ResourcesExtDao.xml  RocketmqExtDao.xml  SecondarytypeExtDao.xml  SourceListExtDao.xml  UserExtDao.xml
bookManageBackDev/src/main/resources/mbg/: BookDao.xml  BookLogDao.xml  FirstitemsystemDao.xml  FirstitemsysteminfoDao.xml  FlowSourceDao.xml  FlowruleDao.xml  PrimarytypeDao.xml  RedisDao.xml  ResourcesDao.xml  RocketmqDao.xml  SecondarytypeDao.xml  SourcelistDao.xml  UserDao.xml
bookManageBackDev/src/test/java/com/Httb/bookManage/: bookManageApplicationTests.java
bookManageBackDev/src/test/java/com/wtth/bookManage/: LuckDrawApplicationTests.java
bookManageFrontDev/: README.md  package-lock.json  package.json  vue.config.js
bookManageFrontDev/public/: index.html
bookManageFrontDev/src/: App.vue  main.js
bookManageResources/: bookManage.sql  开发需求文档.docx  系统分组信息表.xlsx  系统分组模板.xlsx
(+57 files in other folders)
